All maps are 1024*1024 pixels with 0.05*0.05 arcsec per pixel.

For each frequency I have restored each model with 3 different CLEAN beams.

1. I have restored using the uniform weighted CLEAN beam which is the actual
resolution of the interferometer. 

2. I have also included maps restored with a circular gaussian with 
area equal to the uniform CLEAN beam to show more structure within the jet. 

3. Also, there are maps that have been convolved with a circular beam with 
FHHM = 0.77 arcsec (comparable to Chandra PSF). 

17GHz images:

Stokes I RMS in residual maps ~ 0.17 mJy/Beam
Stokes Q and U RMS in residual maps ~ 0.15 mJy/Beam

Uniform weighted maps have 
Beam size = 0.4335*0.7695arcsec @ 1.09 degrees (North through East)

The 0.5776asec maps are circular beams with area equal to the 
area of the uniformly weighted CLEAN beam.


20GHz images:

Stokes I RMS in residual maps ~ 0.17 mJy/Beam
Stokes Q and U RMS in residual maps ~ 0.16 mJy/Beam

Uniform weighted maps have 
Beam size = 0.3695*0.6681arcsec @ 1.62 degrees (North through East)

The 0.4968asec maps have been restored with circular gaussian beams with 
area equal to the area of the uniformly weighted CLEAN beam.
